<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片</title>
    <style>
        .wrap {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            border: 1px solid #fff;
            box-shadow: 0 0 10px #000;
            border-radius: 5px;
            overflow: hidden;
        }

        .imgs {
            width: 100%;
            height: 300px;
        }

        .imgs img {
            width: 600px;
            position: absolute;
            height: 100%;
        }

        #left {
            position: absolute;
            z-index: 99;
            top: 110px;
            left: 10px;
            cursor: pointer;
        }

        #right {
            position: absolute;
            z-index: 99;
            top: 110px;
            right: 10px;
            cursor: pointer;
        }

        #left:after {
            content: '〈';
            font-size: 50px;
            color:#000;
        }

        #right:after {
            content: '〉';
            font-size: 50px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div id="left"></div>
        <div id="right"></div>

        <div class="imgs">
            <img src="./imgs/1.jpg" alt="">
            <img src="./imgs/2.jpg" alt="">
            <img src="./imgs/3.jpg" alt="">
            <img src="./imgs/4.jpg" alt="">
        </div>
    </div>
    <script src="../js/mTween.js"></script>
    <script src="index.js"></script>
</body>

</html>