<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-width: 1200px;
            background: #f5f5f5;
        }
        img {
            display: block;
        }
        #main {
            display: block;
            margin: 0 auto;
        }
        #banner {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            min-width: 1190px;
            background: #fff;
            display: none;
        }
        #banner img {
            margin: 0 auto;
        }
        #float {
            position: absolute;
            right: 50%;
            margin-right: -655px;
            top: 100px;
            width: 50px;
            top: 50%;
            padding-top: 18px;
        }
        #floatInner {
            float: left;
            background: #fff;
            border-radius: 7px;
        }
        #float img {
            margin-top: -18px;
        }
        #backTop {
            margin: 0 auto;
            border-top: 1px solid #efefef;
            width: 34px;
            display: none;
        }
        #backTop a {
            display: block;
            margin: 0 -7px;
            padding: 7px;
            width: 34px;
            font: 12px/17px "宋体";
            text-align: center;
            text-decoration: none;
            color:#000;
        }
        #search {
            position: absolute;
            left: 50%;
            margin-left: -260px;
            top: 82px;
            width: 520px;
            height: 40px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<img src="view.jpg" id="main" />
<input type="search" id="search" />
<div id="banner">
    <img src="banner.jpg" />
</div>
<div id="float">
    <div id="floatInner">
        <img src="float.png" />
        <div id="backTop">
            <a  href="javascript:;">返回顶部</a>
        </div>
    </div>
</div> 
<script>
{
    let banner = document.querySelector("#banner");
    let search = document.querySelector("#search");
    let searchH = search.offsetHeight;
    let float = document.querySelector("#float");
    let floatTop = float.offsetTop;
    let backTop = document.querySelector("#backTop");

    function isShowBanner(scrollTop){
        var p = getPosition(search);
        if(scrollTop >= p.y+searchH){
            banner.style.display = "block";
        }else{
            banner.style.display = "none";
        }
    };

    function isShowFloat(scrollTop){
        let bannerH = banner.offsetHeight;
        if((scrollTop + bannerH - floatTop) >= 0){
            float.style.position = "fixed";
            float.style.top = bannerH+"px"
        }else{
            float.style.position = "absolute";
            float.style.top = "50%";
        }
    };

    function isShowBackTop(scrollTop){
        if(scrollTop >= window.innerHeight){
            backTop.style.display = "block";
        }else{
            backTop.style.display = "none";
        }
    }

    backTop.onclick = function(){
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        cancelAnimationFrame(window.timer);
        move();
        function move(){
            window.timer = requestAnimationFrame(function(){
                scrollTop = scrollTop - scrollTop/15;
                if(scrollTop <= 2){
                    document.documentElement.scrollTop = document.body.scrollTop = 0;
                    cancelAnimationFrame(window.timer);
                }else{
                    document.documentElement.scrollTop = document.body.scrollTop = scrollTop;
                    move()
                }
            });
        }
    }
    
    document.onscroll = render;

    function render(){
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        isShowBanner(scrollTop);
        isShowFloat(scrollTop);
        isShowBackTop(scrollTop);
    }

    render();

    function getPosition(el){
        var obj = {
            x:0,
            y:0
        }

        while(el){
            obj.x+=el.offsetLeft;
            obj.y+=el.offsetTop;
            el = el.offsetParent;
        }

        return obj;
    }

}
</script>
</body> 
</html>