<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .k-dialog {
            width: 30%;
            z-index: 2001;
            display: none;
            position: absolute;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            margin: 0 auto;
            top: 15vh;
            left: 30%;
        }

        .k-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            background: black;
            opacity: 0.4;
            z-index: 2000;
            display: none;
        }

        .k-header {
            padding: 20px 20px 10px;
        }

        .k-header .k-title {
            line-height: 24px;
            font-size: 18px;
            color: #303133;
            float: left;
        }

        .k-body {
            padding: 30px 20px;
            color: #606266;
            font-size: 14px;
        }

        .k-footer {
            padding: 10px 20px 30px;
            text-align: right;
        }

        .k-close {
            color: #909399;
            font-weight: 400;
            float: right;
            cursor: pointer;
        }

        .k-default {
            color: #606266;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            margin-right: 10px;
        }

        .k-default:hover {
            color: #409eff;
            background: #ecf5ff;
            border-color: #c6e2ff;
        }

        .k-primary {
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            background: #409eff;
            color: #fff;
            margin-left: 10px;
        }

        .k-primary:hover {
            background: #66b1ff;
        }

        .k-input {
            width: 100%;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .input-inner {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- <div class="k-wrapper"></div>
    <div class="k-dialog">
        <div class="k-header">
            <span class="k-title">提示</span><span class="k-close">X</span>
        </div>
        <div class="k-body">
            <span>这是一段文本</span>
            <input class="input-inner" type="text" />
        </div>
        <div class="k-footer">
            <span class="k-default">取消</span>
            <span class="k-primary">确定</span>
        </div>
    </div> -->
    <button class="dailog">点击显示弹框</button>
    <button class="dailog1">点击显示弹框</button>
</body>
<script>

    class myEvent {
        
    }


    // 组件：1.自身：高独立性；2.外部：很好的关联性；(提供各种接口)
    // 属性：宽、高、标题、内容;
    // 打开 、关闭、渲染、拖拽
    class Dailog{
        constructor(options){
            this.dailog = document.createElement("div");
            let newOptions = Object.assign({} , {
                title:'提示',
                content:'这是一段文本',
                width:'30%',
                height:"auto",
                isWrapper:true,
                isCancel:false,
                isDrag: true,
                cancel:function(){},
                confirm:function(){},
            } , options)
            this.options = newOptions;
            this.init();
        }

        init(){
            this.render();

            if(this.options.isDrag){ this.drag()}

            this.dailog.querySelector(".k-dialog").addEventListener("click" , (e)=>{
                e = e || window.event;
                if(e.target.className === 'k-close'){
                    this.close();
                }else if(e.target.className === 'k-default'){
                    this.close();
                    this.options.cancel();
                }else if(e.target.className === 'k-primary'){
                    this.close();
                    this.options.confirm();
                }
            } , false)
        }

        render(){
            this.dailog.innerHTML = `<div class="k-wrapper"></div>
                                    <div class="k-dialog" style="width:${this.options.width};height:${this.options.height}">
                                        <div class="k-header">
                                            <span class="k-title">${this.options.title}</span><span class="k-close">X</span>
                                        </div>
                                        <div class="k-body">
                                            <span>${this.options.content}</span>
                                            <input class="input-inner" type="text" />
                                        </div>
                                        <div class="k-footer">
                                            ${this.options.isCancel ? '<span class="k-default">取消</span>' : ''}
                                            <span class="k-primary">确定</span>
                                        </div>
                                    </div>`;

            document.body.appendChild(this.dailog);
        }

        open(){
            if(this.options.isWrapper){this.dailog.querySelector(".k-wrapper").style.display = "block";}
            this.dailog.querySelector(".k-dialog").style.display = "block";
        }

        close(){
            if(this.options.isWrapper){this.dailog.querySelector(".k-wrapper").style.display = "none";}
            this.dailog.querySelector(".k-dialog").style.display = "none";
        }

        drag(){
            let d = this.dailog.querySelector(".k-dialog");
            d.onmousedown = (e)=>{
                e = e || window.event;
                let startX = e.clientX - d.offsetLeft;
                let startY = e.clientY - d.offsetTop;
                document.onmousemove= (e)=>{
                    e = e || window.event;
                    e.preventDefault();
                    let dirX = e.clientX - startX;
                    let dirY = e.clientY - startY;
                    d.style.top = dirY+"px";
                    d.style.left = dirX+"px";
                }
                document.onmouseup=()=>{
                    document.onmousemove = null;
                }
            }
        }
    }

    let dailog = new Dailog({
        title:'弹出框1',
        content:'弹出框1的文本提示',
        isWrapper:true,
        confirm:function(){
            console.log("弹出框1执行了");
        }
    });
    let dbtn = document.querySelector(".dailog");
    dbtn.addEventListener("click" , function(){
        dailog.open();
    })

</script>

</html>