<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上移下移</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: url(./imgs/bg.png) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 400px;
            margin: 250px auto;
        }

        li {
            width: 400px;
            height: 52px;
            line-height: 52px;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        li .line {
            width: 3px;
            height: 20px;
            float: left;
            background-color: #fd8e9f;
            margin-left: 25px;
            margin-top: 17px;
        }

        li .name {
            float: left;
            margin-left: 10px;
        }

        li .ctrl {
            width: 110px;
            float: right;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            text-align: center;
            margin-top: 12px;
            color: #fd8e9f;
            margin-right: 10px;
        }

        li .ctrl span {
            width: 48px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #fd8e9f;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <span class="line"></span>
                <span class="name">jQuery</span>
                <div class="ctrl">
                    <span class="up">上移</span>
                    <span class="down">下移</span>
                </div>
            </li>
            <li>
                <span class="line"></span>
                <span class="name">AJAX</span>
                <div class="ctrl">
                    <span class="up">上移</span>
                    <span class="down">下移</span>
                </div>
            </li>
            <li>
                <span class="line"></span>
                <span class="name">JS基础</span>
                <div class="ctrl">
                    <span class="up">上移</span>
                    <span class="down">下移</span>
                </div>
            </li>
            <li>
                <span class="line"></span>
                <span class="name">移动端实战</span>
                <div class="ctrl">
                    <span class="up">上移</span>
                    <span class="down">下移</span>
                </div>
            </li>
            <li>
                <span class="line"></span>
                <span class="name">canvas游戏</span>
                <div class="ctrl">
                    <span class="up">上移</span>
                    <span class="down">下移</span>
                </div>
            </li>
        </ul>
    </div>
    <script src="./js/mTween.js"></script>
    <script>
        {
            let ul = document.querySelector("ul");
            let lis = document.querySelectorAll("li");
            let liDir = lis[1].offsetTop - lis[0].offsetTop;
            let lastDir = lis[lis.length-1].offsetTop - lis[0].offsetTop;

            lis.forEach((element,index) => {
                let up = element.querySelector(".up");
                let down = element.querySelector(".down");
                up.onclick = function () {
                    let prev = element.previousElementSibling;
                    if(prev){
                        change(element, prev);
                    }else{
                        
                        lis.forEach(item=>{
                            if(item === element){
                                mTween.move({
                                    el:element,
                                    attrs:{
                                        translateY:lastDir
                                    },
                                    time:500
                                }).then(()=>{
                                    ul.appendChild(element);
                                    lis.forEach(item =>{
                                        mTween.css(item , "translateY" , 0);
                                    });
                                    lis = document.querySelectorAll("li")
                                });
                            }else{
                                mTween.move({
                                    el:item,
                                    attrs:{
                                        translateY:-liDir
                                    },
                                    time:500
                                });
                            }
                        });
                    }
                };
                down.onclick = function () {
                    let next = element.nextElementSibling;
                    if(next){
                        change(next, element);
                    }else{
                        lis.forEach(item=>{
                            if(item === element){
                                mTween.move({
                                    el:element,
                                    attrs:{
                                        translateY:-lastDir
                                    },
                                    time:500
                                }).then(()=>{
                                    ul.insertBefore(element , lis[0]);
                                    lis.forEach(item =>{
                                        mTween.css(item , "translateY" , 0);
                                    });
                                    lis = document.querySelectorAll("li")
                                });
                            }else{
                                mTween.move({
                                    el:item,
                                    attrs:{
                                        translateY:liDir
                                    },
                                    time:500
                                });
                            }
                        });
                    }
                };
            });

            function change(element, prev){
                mTween.move({
                    el:element,
                    attrs:{
                        translateY:-liDir
                    },
                    time:500
                });

                mTween.move({
                    el:prev,
                    attrs:{
                        translateY:liDir
                    },
                    time:500
                }).then(()=>{
                    ul.insertBefore(element, prev);
                    lis.forEach(item =>{
                        mTween.css(item , "translateY" , 0);
                    });
                    lis = document.querySelectorAll("li")
                });
            }
        }
    </script>
</body>

</html>