<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>时钟</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #clock-wrap {
            width: 120px;
            height: 120px;
            border: 2px solid #fff;
            background: #eeeded;
            border-radius: 50%;
            box-shadow: 0 0 5px #000;
            padding: 10px;
            margin: 200px auto;
        }

        #clock {
            width: 110px;
            height: 110px;
            background: url(./imgs/clock-bg.png) no-repeat center center;
            border: 5px solid #e15671;
            border-radius: 50%;
        }

        #box {
            position: relative;
        }

        .dot{
            width: 8px;
            height: 8px;
            background: #FFF;
            position: absolute;
            left: 51px;
            top: 51px;
            border-radius: 50%;
        }

        .hour{
            width: 8px;
            height: 40px;
            background: #FFF;
            border-radius: 4px;
            position: absolute;
            left: 51px;
            top: 18px;
            transform-origin: center 38px;
        }
        .min{
            width: 4px;
            height: 50px;
            background: #FFF;
            border-radius: 4px;
            position: absolute;
            left: 53px;
            top: 8px;
            transform-origin: center 48px;
        }
        .sec{
            width: 43px;
            height: 44px;
            background:url(./imgs/hand.png);
            position: absolute;
            left:17px;
            top: 17px;
            transform-origin: 37px 39px;
        }

        #lattice-list {
            position:relative;
        }
        #lattice-list li{
            width: 2px;
            height: 6px;
            background: #FFF;
            position: absolute;
            left: 55px;
            top: 0;
            transform-origin: center 55px;
        }
        
        
    </style>
</head>

<body>
    <div id="clock-wrap">
        <div id="clock">
            <div id="box">
                <div class="dot"></div>
                <div class="hour"></div>
                <div class="min"></div>
                <div class="sec"></div>
            </div>
            <ul id="lattice-list"></ul>
        </div>
    </div>
    <script>
        var hour = document.querySelector(".hour");
        var min = document.querySelector(".min");
        var sec = document.querySelector(".sec");
        var lattice = document.getElementById("lattice-list");
        var lis = '';
        for(var i = 0;i < 12;i++){
            lis+='<li style="transform:rotate('+(i*30)+'deg)"></li>';
        }
        lattice.innerHTML = lis;

        setInterval(clock,30);

        function clock(){
            var date = new Date();
            var mill = date.getMilliseconds();
            var s = date.getSeconds()+mill/1000;
            var m = date.getMinutes()+s/60;
            var h = date.getHours()+m/60;

            hour.style.transform ="rotate("+(h*30)+"deg)";
            min.style.transform ="rotate("+(m*6)+"deg)";
            sec.style.transform ="rotate("+(s*6+45)+"deg)";
        }
        clock();
    </script>
</body>

</html>