<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>员工列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body
        a{
            text-decoration: none;
            color: #0d3a4b;
        }
        .active{
            color: #ffffff;
        }

        .wrap {
            width: 700px;
            height: 500px;
            background-image: url(./images/bg.png);
            background-repeat: no-repeat;
            margin: 0 auto;
            position: relative;
        }

        .wrap #table {
            width: 460px;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            top: 160px;
            transform: translateX(-50%);
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap #table thead {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: #fff;
            background: #4cbfe5;
        }

        .wrap #table thead a {
            color: #fff;
        }

        .wrap #table tbody {
            color: #19c2ff;
        }

        .wrap #table tbody a {
            color: #19c2ff;
        }

        .wrap #table tbody tr {
            background: #fff;
        }

        .ctrl {
            position: absolute;
            left: 200px;
            top: 100px;
        }

        .ctrl div {
            width: 300px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="ctrl">
        <div class="age_sort">
            <a href="javascript:;">年龄从小到大</a>
            <a href="javascript:;">年龄从大到小</a>
            <a href="javascript:;" class="active">默认排序</a>
        </div>
        <div class="gender_show">
            <a href="javascript:;">只显示男性</a>
            <a href="javascript:;">只显示女性</a>
            <a href="javascript:;" class="active">默认</a>
        </div>
    </div>
    <table id="table">
        <thead>
            <tr>
                <th>id</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <th>0</th>
                <th>小明</th>
                <th>24</th>
                <th>男</th>
            </tr>      -->
        </tbody>
    </table>
</div>
<script>
// 数据    
let data = [
    {
        id: 0,
        name: '小明',
        age: 24,
        gender: '男'
    },
    {
        id: 1,
        name: '小芳',
        age: 30,
        gender: '女'
    },
    {
        id: 2,
        name: '小美',
        age: 31,
        gender: '女'
    },
    {
        id: 3,
        name: '小刚',
        age: 21,
        gender: '男'
    },
    {
        id: 4,
        name: '小琪',
        age: 18,
        gender: '女'
    }
];
{
    let tbody = document.querySelector("#table tbody");
    let render = (data)=>{
        var inner = "";
        data.forEach(item => {
            inner+=`<tr>
                <th>${item.id}</th>
                <th>${item.name}</th>
                <th>${item.age}</th>
                <th>${item.gender}</th>
            </tr> `;
        })
        tbody.innerHTML = inner;
    };

    let sortState = 2;
    let genderState = 2;

    let sortType = [
        ()=> data.sort((v1 , v2)=> {return v1.age - v2.age}),
        ()=> data.sort((v1 , v2)=> {return v2.age - v1.age}),
        ()=> data.sort((v1 , v2)=> {return v1.id - v2.id}),
    ];

    let genderType = [
        ()=> data.filter(item=> item.gender === '男'),
        ()=> data.filter(item=> item.gender === '女'),
        ()=> [...data]
    ]

    let tab = ()=>{
        sortType[sortState]();
        var newData = genderType[genderState]();
        render(newData);
    }

    tab();

    //排序
    let age_sort = document.querySelectorAll(".age_sort a");
    age_sort.forEach((item,index)=>{
        item.onclick = function(){
            age_sort.forEach(item=>{
                item.classList.remove("active");
            })
            this.classList.add("active");
            sortState = index;
            tab();
        }
    });
    //筛选
    let gender_show = document.querySelectorAll(".gender_show a");
    gender_show.forEach((item,index)=>{
        item.onclick = function(){
            gender_show.forEach(item=>{
                item.classList.remove("active");
            })
            this.classList.add("active");
            genderState = index;
            tab();
        }
    });
}
</script>
</body>

</html>