<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            background: url(img/bg.jpg) no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -400px;
        }
        #prev,#next{
            position: absolute;
            width: 25px;
            height: 45px;
            background: url(img/ar.png) no-repeat;
            
            top: 155px;
        }
        #prev{
            left: 13px;
        }
        #next{
            transform: rotate(180deg);
            right: 13px;
        }
        .pic{
            width: 536px;
            height: 356px;
            position: absolute;
            top: 170px;
            left: 297px;
        }
        img{
            vertical-align: top;
            width: 536px;
            height: 356px;
        }
        #txt{
            width: 536px;
            height: 71px;
            position: absolute;
            left: 297px;
            bottom: 185px;
            text-align: center;
            font: 20px/71px "微软雅黑";
            color: #666;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="pic">
            <a id="prev" href="javascript:;"></a>
            <a id="next" href="javascript:;"></a>
       </div>
       <p id="txt">这是第 <span>1</span> 张图片</p>
   </div>
   <script>
       var prev = document.getElementById("prev");
       var next = document.getElementById("next");
       var pic = document.querySelector(".pic");
       var txt = document.querySelector("#txt span");

       var imgs = ['img1.jpg','img3.jpg','img4.jpg','img5.jpg'];
       var imgObjs = [];
       var num = 0;
       var imgloadNum = 0;

        for(let i = 0,len=imgs.length;i < len;i++){
            let imgObj = new Image();
            imgObj.src="img/"+imgs[i];
            imgObj.onload = function(){
                imgObjs.push(imgObj);
                if(imgloadNum === (len-1)){
                    pic.appendChild(imgObjs[0])
                }else{
                    imgloadNum++;
                }
            }
        }

        prev.onclick=switchPic.bind(this,0);
        next.onclick=switchPic.bind(this,1);

        function switchPic(type){
            if(type){num++}else{num--}
            if(num == imgObjs.length){num=0}
            if(num < 0){num=(imgObjs.length-1)}
            var img = document.querySelector(".pic img");
            pic.removeChild(img);
            pic.appendChild(imgObjs[num])
            txt.innerHTML = num+1;
        }
        
   </script>
</body>
</html>