<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            width:200px;
            height: 200px;
            margin: 100px auto;
            perspective: 400px;
        }

        ul{
            width:200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: 2s;
        }

        li{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(90, 243, 228, 0.5);
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            color: #fff;
            border: 1px solid rgb(6, 59, 83);
        }

        li:nth-child(6){
            transform: translateX(100px) rotateY(90deg);
        }

        li:nth-child(5){
            transform: translateX(-100px) rotateY(-90deg);
        }

        li:nth-child(4){
            transform: translateY(100px) rotateX(90deg);
        }

        li:nth-child(3){
            transform: translateY(-100px) rotateX(-90deg);
        }

        li:nth-child(2){
            transform: translateZ(-100px);
        }

        li:nth-child(1){
            transform: translateZ(100px);
        }

        ul:hover{
            transform: rotateX(360deg) rotateY(360deg)
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </section>
</body>
</html>