<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义滚动条</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: url(./imgs/bg.png) no-repeat;
            background-size: 100% 100%;
            overflow-y: hidden;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
        }

        .wrap {
            width: 100px;
            height: 387px;
            background-color: #fdfdfd;
            position: relative;
            border-radius: 10px;
            margin: 200px auto;
            padding-top: 11px;
            padding-bottom: 16px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .scroll-wrap {
            width: 15px;
            height: 365px;
            background-color: #dedede;
            position: absolute;
            top: 11px;
            right: 7px;
            border-radius: 10px;
        }

        .scroll {
            width: 13px;
            height: 30px;
            background-color: #fcfcfc;
            margin: 1px;
            border-radius: 10px;
            position: absolute;
        }

        li {
            line-height: 36px;
            text-indent: 21px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list"></ul>
        <div class="scroll-wrap">
            <div class="scroll"></div>
        </div>
    </div>
    <script src="../js/mTween.js"></script>
    <script>
        let arr = ['河北', '山西', '辽宁', '吉林', '黑龙江', '江苏', '浙江', '安徽', '福建', '江西',
            '山东', '河南', '湖北', '湖南', '广东', '海南', '四川', '贵州', '云南', '陕西', '甘肃', '青海', '台湾',
            '北京', '天津', '上海', '重庆'
        ];
        let wrap = document.querySelector('.wrap')
        let list = document.querySelector('.list');
        let scrollWrap = document.querySelector('.scroll-wrap');
        let scrollBar = document.querySelector('.scroll');

        list.innerHTML = arr.map(item => {
            return `<li>${item}</li>`
        }).join('');

        let startPos = 0;
        let mousePos = 0;
        let moveHeight = 0;

        let drag = (e) => {
            e = e || event;
            let maxPos = Math.max(0 , (startPos + e.clientY - mousePos));
            let disPos = Math.min(maxPos , moveHeight);
            mTween.css(scrollBar , "top" , disPos);
            mTween.css(list , "top" , -(disPos / moveHeight)*(mTween.css(list , "height") - mTween.css(wrap , "height")));
        }

        let setScrollBarHeight = ()=>{
            mTween.css(scrollBar , "height" , (mTween.css(wrap , "height") / mTween.css(list , "height") * mTween.css(scrollWrap , "height")));
            moveHeight = mTween.css(scrollWrap , "height") - mTween.css(scrollBar , "height")
        }
        setScrollBarHeight();

        scrollBar.addEventListener("mousedown" , function(e){
            e = e || event;
            e.preventDefault();
            startPos = mTween.css(this , "top");
            mousePos = e.clientY;
            document.addEventListener("mousemove",drag);
            document.addEventListener("mouseup" , function(){
                document.removeEventListener("mousemove" , drag);
            });
        });

        let scroll = (dis)=>{
            startPos = mTween.css(scrollBar , "top");
            startPos+=dis;
            let maxPos = Math.max(0 , startPos);
            let disPos = Math.min(maxPos , moveHeight);
            mTween.css(scrollBar , "top" , disPos);
            mTween.css(list , "top" , -(disPos / moveHeight)*(mTween.css(list , "height") - mTween.css(wrap , "height")));
        }

        mTween.mouseScroll(wrap , function(){
            scroll(-10);
        } , function(){
            scroll(10);
        });
    </script>
</body>

</html>